<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="noteDictate_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="kiI-Jm-n0b">
                            <items>
                                <tableRow identifier="Row" id="gVw-rp-P89" customClass="NoteSelectRow" customModule="noteDictate_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="RNK-AP-HRG">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="Ex4-mi-Zu8"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="textLabel" destination="Ex4-mi-Zu8" id="jz8-y7-mSu"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Add New Note" id="WWV-6E-ODJ">
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addNewNote" destination="AgC-eL-Hgc" id="518-ST-anh"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="table" destination="kiI-Jm-n0b" id="kOW-V4-o4p"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
