<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simpleLoginWithCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input desired username (ex: Doug)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B8c-Wk-rAn">
                                <rect key="frame" x="27.5" y="250" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X5f-hv-RrD"/>
                                    <constraint firstAttribute="width" constant="320" id="bA1-IX-y2Y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="inputUserName:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="QvC-Zl-IVP"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome: new user" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vz-uD-pfO">
                                <rect key="frame" x="27.5" y="195" width="320" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="8DN-9T-7u2"/>
                                    <constraint firstAttribute="height" constant="35" id="VDO-e7-2VV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6G-Sm-PJK">
                                <rect key="frame" x="144.5" y="315" width="85" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Ie2-zZ-i5U"/>
                                    <constraint firstAttribute="height" constant="40" id="c20-Ye-Uai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="avV-Bc-K5S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4vz-uD-pfO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Ja-hC-1cJ"/>
                            <constraint firstItem="B8c-Wk-rAn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SyN-YT-FWC"/>
                            <constraint firstItem="4vz-uD-pfO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="175" id="bPx-2Y-VYl"/>
                            <constraint firstItem="o6G-Sm-PJK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eGj-96-4gc"/>
                            <constraint firstItem="B8c-Wk-rAn" firstAttribute="top" secondItem="4vz-uD-pfO" secondAttribute="bottom" constant="20" id="ldm-ZH-K2k"/>
                            <constraint firstItem="o6G-Sm-PJK" firstAttribute="top" secondItem="B8c-Wk-rAn" secondAttribute="bottom" constant="35" id="muG-fh-A7J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputUserName" destination="B8c-Wk-rAn" id="7Yd-Zh-4Ru"/>
                        <outlet property="welcomeLabel" destination="4vz-uD-pfO" id="Imw-C4-QiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
