<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="gpl-PY-UnT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="iyd-2S-iYG">
                                <rect key="frame" x="223" y="28" width="152" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="IE1-W6-mGA"/>
                                    <constraint firstAttribute="height" constant="132" id="Qyb-0x-QWT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="eFj-tw-FeF">
                                <rect key="frame" x="0.0" y="534" width="375" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="gJ2-Ub-rSX"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGD-7f-c69">
                                <rect key="frame" x="77.5" y="0.0" width="220" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="00e-6K-Bko"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dGD-7f-c69" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2HK-do-AZP"/>
                            <constraint firstAttribute="trailing" secondItem="eFj-tw-FeF" secondAttribute="trailing" id="5UK-O2-2VD"/>
                            <constraint firstItem="iyd-2S-iYG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Dt5-2L-DbR"/>
                            <constraint firstItem="gpl-PY-UnT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KKo-9u-hOm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eFj-tw-FeF" secondAttribute="bottom" id="Teh-JS-25J"/>
                            <constraint firstItem="dGD-7f-c69" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aU5-TH-39I"/>
                            <constraint firstAttribute="trailing" secondItem="iyd-2S-iYG" secondAttribute="trailing" id="ciY-Li-5ac"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dGD-7f-c69" secondAttribute="bottom" id="etN-kq-czO"/>
                            <constraint firstItem="eFj-tw-FeF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jp3-D4-mKQ"/>
                            <constraint firstAttribute="trailing" secondItem="gpl-PY-UnT" secondAttribute="trailing" id="nQE-Rp-3vl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gpl-PY-UnT" secondAttribute="bottom" id="xn5-EE-mdj"/>
                            <constraint firstItem="gpl-PY-UnT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z8j-dT-UgS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="dGD-7f-c69" id="Bm9-oy-LnV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
